# Setting limit key to the empty string disables rate limiting

map $request_method $login_counter {
  default   "";
}

map $request_method $confirm_and_password_counter {
  default  "";
}

map $request_method $user_role_claim_counter {
  default   "";
}
