#####################
#        API        #
#####################

# allows handling of public routes
location ~ ^/public-routes-api {
  internal;
  rewrite /public-routes-api/(.*) /$1 break;
  auth_request off;
  proxy_pass   $api_upstream;
}

#######################
# AUTH FLOW endpoints #
#######################

location ~ ^/auth/login/step {
  limit_req zone=login_steps;
  rewrite /(.*) /public-routes-api/$1 last;
}

# location ~ ^/auth/(login|consent|callback) {
#   rewrite /(.*) /public-routes-api/$1 last;
# }

location ~ ^/identities/authable$ {
  rewrite /(.*) /public-routes-api/$1 last;
}

location ~ ^/authn-steps$ {
  rewrite /(.*) /public-routes-api/$1 last;
}
