#####################
#        API        #
#####################

# allows handling of public routes
location ~ ^/public-routes-api {
  internal;
  rewrite /public-routes-auth/(.*) /$1 break;
  auth_request off;
  proxy_pass   $api_upstream;
}

location ~ ^/auth/login {
  # rewrite /(.*) /public-routes-auth/$1 last;
  auth_request off;
  proxy_pass $api_upstream;
}
