#####################
#        API        #
#####################

# allows handling of public routes
location ~ ^/public-api {
  internal;
  rewrite /public-api/(.*) /$1 break;
  auth_request off;
  proxy_pass   $api_upstream;
}

# allows handling of req limited public routes
location ~ ^/limited-public-api {
  internal;
  rewrite /limited-public-api/(.*) /$1 break;
  auth_request off;
  limit_req zone=login_steps;
  proxy_pass   $api_upstream;
}


#######################
# AUTH FLOW endpoints #
#######################

location ~ ^/auth/login/authn-step {
  rewrite /(.*) /limited-public-api/$1 last;
}

location ~ ^/auth/(login|consent|callback) {
  rewrite /(.*) /public-api/$1 last;
}

location ~ ^/identities/authable$ {
  rewrite /(.*) /public-api/$1 last;
}

location ~ ^/authn-steps$ {
  rewrite /(.*) /limited-public-api/$1 last;
}
