location ~ ^/auth/login/authn-step {
  limit_req zone=login_steps;
  proxy_pass $api_upstream;
}

location ~ ^/auth/(login|consent|callback) {
  proxy_pass $api_upstream;
}

location ~ ^/identities {
  proxy_pass $api_upstream;
}

location ~ ^/authn-steps$ {
  proxy_pass $api_upstream;
}

#######################
# AUTH FLOW endpoints #
#######################

location ~ ^/boxes {
  proxy_pass $api_upstream;
}