location ~ ^/auth/login/authn-step {
  limit_req zone=login_steps;
  proxy_pass $api_upstream;
}

location ~ ^/ {
  if ($request_method = HEAD) {
    add_header Access-Control-Expose-Headers "X-Total-Count";
    include /etc/nginx/includes/http_headers.conf;
    include /etc/nginx/includes/cors_headers.conf;
  }
  proxy_pass $api_upstream;
}
