server {
    server_name      auth.misakey.com.local;
    listen 443 ssl;

    ssl_certificate /etc/certs/auth.misakey.com.local.crt;
    ssl_certificate_key /etc/certs/auth.misakey.com.local.key;

    # Include global headers to avoid pitfall
    # https://blog.g3rt.nl/nginx-add_header-pitfall.html
    include /etc/nginx/includes/http_headers.conf;

    auth_request     off;
    set $hydra_public_upstream http://hydra:4444;

    include          /etc/nginx/sites-enabled/auth.misakey.com/services/*.conf;
}

# "force ssl" configuration
server {
    server_name auth.misakey.com.local;
    listen 80;

    return 301 https://$host$request_uri;
}
