server {
    server_name      misakey.com.local www.misakey.com.local;
    listen 443 ssl;

    ssl_certificate /etc/certs/misakey.com.local.crt;
    ssl_certificate_key /etc/certs/misakey.com.local.key;

    # Include global website headers to avoid pitfall
    # https://blog.g3rt.nl/nginx-add_header-pitfall.html
    include /etc/nginx/includes/website_headers.conf;

    # serve frontend
    set $frontend_upstream http://frontend:3000;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

      proxy_pass     $frontend_upstream;
      proxy_redirect off;
    }
}

# "force ssl" configuration
server {
    server_name misakey.com.local;
    listen 80;

    return 301 https://$host$request_uri;
}

server {
  server_name misakey.com;

  listen 443 ssl;

  ssl_certificate /etc/certs/misakey.com.local.crt;
  ssl_certificate_key /etc/certs/misakey.com.local.key;

  return 301 https://www.misakey.com.local$request_uri;

}
