server {
    server_name      app.misakey.com.local;
    listen 443 ssl;

    ssl_certificate /etc/certs/app.misakey.com.local.crt;
    ssl_certificate_key /etc/certs/app.misakey.com.local.key;

    include          /etc/nginx/sites-enabled/frontend/host.conf;
}

# "force ssl" configuration
server {
    server_name app.misakey.com.local;
    listen 80;

    return 301 https://$host$request_uri;
}
