server {
    server_name      misakey.com.local www.misakey.com.local;
    listen 443 ssl;

    ssl_certificate /etc/certs/misakey.com.local.crt;
    ssl_certificate_key /etc/certs/misakey.com.local.key;

    include          /etc/nginx/sites-enabled/frontend/host.conf;
}

# "force ssl" configuration
server {
    server_name misakey.com.local;
    listen 80;

    return 301 https://$host$request_uri;
}

server {
  server_name misakey.com;

  listen 443 ssl;

  ssl_certificate /etc/certs/misakey.com.local.crt;
  ssl_certificate_key /etc/certs/misakey.com.local.key;

  return 301 https://www.misakey.com.local$request_uri;

}
