server {
    server_name      misadmin.misakey.com.local;
    listen 443 ssl;

    ssl_certificate /etc/certs/misadmin.misakey.com.local.crt;
    ssl_certificate_key /etc/certs/misadmin.misakey.com.local.key;

    # Include global website headers to avoid pitfall
    # https://blog.g3rt.nl/nginx-add_header-pitfall.html
    include /etc/nginx/includes/website_headers.conf;

    # serve misadmin frontend
    set $misadmin_frontend_upstream http://misadmin_frontend:3000;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

      proxy_pass     $misadmin_frontend_upstream;
      proxy_redirect off;
    }
}

# "force ssl" configuration
server {
    server_name misadmin.misakey.com.local;
    listen 80;

    return 301 https://$host$request_uri;
}
