worker_processes auto;

# any event context
events {
    worker_connections  512;
}

http {
  # local docker-compose resolver
  resolver 127.0.0.11 valid=10s;

  include /etc/nginx/includes/0-common.conf;
}
