map $http_origin $cors_origin_header {
    default "";
    "~^https:\/\/(misadmin|app|auth).misakey.com$" "$http_origin";
}

map $http_origin $cors_cred {
    default "";
    "~^https:\/\/(misadmin|app|auth).misakey.com$" "true";
}
