worker_processes auto;

# any event context
events {
    worker_connections  512;
}

http {
  # kubernetes resolver
  resolver kube-dns.kube-system.svc.cluster.local valid=10s;

  include /etc/nginx/includes/0-common.conf;
}
