server {
    server_name      auth.misakey.com;
    listen 80;

    # Include global headers to avoid pitfall
    # https://blog.g3rt.nl/nginx-add_header-pitfall.html
    include /etc/nginx/includes/http_headers.conf;

    auth_request     off;
    set $hydra_public_upstream http://hydra-public.default.svc.cluster.local:4444;

    include          /etc/nginx/sites-enabled/auth.misakey.com/services/*.conf;

    location / {
      return 404;
    }
}
