server {
    server_name      misadmin.misakey.com;
    listen 80;

    # Include global website headers to avoid pitfall
    # https://blog.g3rt.nl/nginx-add_header-pitfall.html
    include /etc/nginx/includes/website_headers.conf;

    # serve misadmin frontend
    set $misadmin_frontend_upstream http://misadmin-frontend.default.svc.cluster.local:3000;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

      proxy_pass     $misadmin_frontend_upstream;
      proxy_redirect off;
    }
}
