map $http_origin $cors_origin_header {
    default "";
    "~^https:\/\/(misadmin|www).preprod.misakey.dev$" "$http_origin";
}

map $http_origin $cors_cred {
    default "";
    "~^https:\/\/(misadmin|www).preprod.misakey.dev$" "true";
}
