map $http_origin $cors_origin_header {
    default "";
    "~^https:\/\/(misadmin.|auth.)?misakey.com.local$" "$http_origin";
}

map $http_origin $cors_cred {
    default "";
    "~^https:\/\/(misadmin.|auth.)?misakey.com.local$" "true";
}
