map $request_method $login_counter {
  default   "";
  POST      $binary_remote_addr;
}

map $request_method $confirm_and_password_counter {
  default  "";
  POST     $binary_remote_addr;
  PUT      $binary_remote_addr;
}

map $request_method $user_role_claim_counter {
  default   "";
  PATCH      $binary_remote_addr;
}
