#####################
#  HYDRA endpoints  #
#####################

location ~ ^/_/(oauth2/(auth|token)|.well-known/openid-configuration|userinfo|.well-known/jwks.json)$ {
  rewrite /_/(.*) /$1 break;

  auth_request off;
  proxy_pass   $hydra_public_upstream;
}